{
  // расширяем основной конфиг всего проекта
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // явно указываем что будем использовать типы из cypress
    // чтобы избежать пересечения с типами jest, если мы его используем
    "types": ["cypress"],
    "target": "es5",
    "lib": ["es2015", "dom"],
  },
  "include": [
    "../node_modules/cypress",
    "./**/*.ts"
  ]
}